# ve_Template_Android

./: .gitignore  build.gradle  gradle.properties  public.xml  settings.gradle
app/: build.gradle  onekit-config.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/volcengine/mars/app/: DeveloperActivity.kt
app/src/debug/res/layout/: activity_developer_layout.xml  listview_item.xml
app/src/debug/res/menu/: search_menu.xml
app/src/debug/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugins.json
app/src/main/assets/plugins/: plugin1-debug.apk
app/src/main/java/com/volcengine/mars/app/: LaunchApplication.java  MainActivity.kt  MarsActivity.kt
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: main_activity_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BaselineDeps.java
demos/apm/: build.gradle
demos/apm/src/main/: AndroidManifest.xml
demos/apm/src/main/res/layout/: activity_apm_demo.xml
demos/applog/: build.gradle
demos/applog/src/main/: AndroidManifest.xml
demos/applog/src/main/java/com/bd/bdtrackerdemo/: DemoConfig.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ListActivity.java  TestActivity.java
demos/applog/src/main/java/com/bd/bdtrackerdemo/dummy/: DummyContent.java
demos/applog/src/main/java/com/ss/android/init/tasks/: AppLogInitTask.kt
demos/applog/src/main/res/layout/: app_bar_test.xml  content_test.xml  item_list.xml  nav_header_test.xml
demos/applog/src/main/res/menu/: activity_test_drawer.xml
demos/applog/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demos/downloader/: build.gradle
demos/downloader/src/main/: AndroidManifest.xml
demos/downloader/src/main/res/layout/: activity_downloader_demo.xml
demos/h5-service/: build.gradle
demos/h5-service/src/main/: AndroidManifest.xml
demos/h5-service/src/main/java/com/volcengine/mars/demo/h5/: H5DevelopActivity.kt  H5ExampleActivity.kt  H5MainActivity.kt  OfflineRecordActivity.kt
demos/h5-service/src/main/java/com/volcengine/mars/demo/h5/base/: BaseH5Activity.kt
demos/h5-service/src/main/java/com/volcengine/mars/demo/h5/custom/: CustomHandlerMethod.kt  OpenDialogMethod.kt
demos/h5-service/src/main/res/drawable/: icon_empty.xml
demos/h5-service/src/main/res/layout/: activity_h5_main.xml  activity_offline_record.xml  view_empty_view.xml
demos/h5-service/src/main/res/menu/: activity_offline_h5.xml
demos/h5-service/src/main/res/values/: strings.xml
demos/h5_service/: build.gradle
demos/h5_service/src/main/res/layout/: activity_h5_base.xml  activity_h5_main.xml  item_record.xml
demos/hotfix/: build.gradle
demos/hotfix/src/main/: AndroidManifest.xml
demos/hotfix/src/main/res/layout/: activity_hotfix_demo.xml
demos/immersed/: build.gradle
demos/immersed/src/main/: AndroidManifest.xml
demos/immersed/src/main/res/layout/: activity_immersed_demo.xml
demos/immersed/src/main/res/values/: colors.xml
demos/mira/: build.gradle
demos/mira/src/main/: AndroidManifest.xml
demos/mira/src/main/res/layout/: activity_main.xml
demos/mira/src/main/res/values/: strings.xml
demos/okhttp/: build.gradle
demos/okhttp/src/main/: AndroidManifest.xml
demos/okhttp/src/main/res/layout/: activity_ok_http_demo.xml
demos/permission/: build.gradle
demos/permission/src/main/: AndroidManifest.xml
demos/permission/src/main/res/layout/: activity_permission_demo.xml
demos/qrcode/: build.gradle
demos/qrcode/src/main/: AndroidManifest.xml
demos/qrcode/src/main/res/layout/: activity_qrcode_demo.xml
demos/screentools/src/main/: AndroidManifest.xml
demos/screentools/src/main/res/layout/: activity_screen_tools.xml
demos/screentools/src/main/res/values/: arrays.xml
demos/update/: build.gradle
demos/update/src/main/: AndroidManifest.xml
demos/update/src/main/res/layout/: activity_update.xml
demos/update/src/main/res/xml/: filepaths.xml
gradle/: demo.gradle  library.gradle
gradle/component/: andriod-plugin.gradle  apm-plugin.gradle  applog-plugin.gradle  hotfix-plugin.gradle  init-plugin.gradle  kotlin-plugin.gradle  mira-plugin.gradle  onekit-plugin.gradle  service-manager-plugin.gradle  service-plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
init/h5-service/: build.gradle
init/h5-service/src/main/: AndroidManifest.xml
init/hotfix/: build.gradle
init/hotfix/src/main/: AndroidManifest.xml
launch/: build.gradle
launch/src/main/: AndroidManifest.xml
launch/src/main/java/com/ss/android/init/tasks/: GodzillaInitTask.kt
launch/src/main/java/com/volcengine/mars/activity/: ActivityStack.java  BaseActivity.java
launch/src/main/java/com/volcengine/mars/app/: LaunchApplication.java  MPLaunch.kt
launch/src/main/java/com/volcengine/mars/fragment/: BaseFragment.kt
launch/src/main/java/com/volcengine/mars/utils/: AppUtils.java  PrivacyUtils.kt
launch/src/main/res/values/: strings.xml
plugins/plugin1/: build.gradle
plugins/plugin1/src/main/: AndroidManifest.xml
plugins/plugin1/src/main/java/com/volcengine/plugin1/: Plugin1Application.java  Plugin1Fragment.java  Plugin1MainActivity.java  Plugin1Provider.java  Plugin1Receiver.java  Plugin1Service.java  Plugin1ServiceImpl.java  Plugin1Utils.kt
plugins/plugin1/src/main/res/layout/: activity_main.xml  fragment_1.xml
plugins/plugin2/: build.gradle
plugins/plugin2/src/main/: AndroidManifest.xml
plugins/plugin2/src/main/res/layout/: activity_main.xml
plugins/plugin3/: build.gradle
plugins/plugin3/src/main/: AndroidManifest.xml
plugins/plugin3/src/main/java/com/volcengine/plugin3/: Plugin3MainActivity.java  Plugin3Provider.java  Plugin3Receiver.java  Plugin3Service.java
plugins/plugin3/src/main/res/layout/: activity_main.xml
plugins/plugin3/src/main/res/values/: strings.xml  themes.xml
plugins/plugin3/src/main/res/values-night/: themes.xml
tools/: demo.keystore
(+32 files in other folders)
