# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

# IDE config
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
# android x
android.useAndroidX=true
android.enableJetifier=true
# base params
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28
# R8 config
android.enableR8=false
android.enableD8=true
android.enableD8.desugaring=false
#solve apm config stuck
bytex.forbidUseLenientMutationDuringGetArtifact=true
bytex.enableDuplicateClassCheck=false
# debug apk install in other device
android.injected.testOnly=false