// 自动引入gradle/component下的脚本
apply from: "https://lf3-fwk-res.vemarsstatic.com/obj/mars-plugin/component-script.gradle"

include ':app'
include(":buildSrc")

// >>>>>>>>>>>>>>>> 加载【组件接入模块】
def thirdparty = file(rootDir.absolutePath + File.separator + "init")
if (thirdparty.exists()) {
    thirdparty.eachDir { dir ->
        if (new File(dir, "build.gradle").exists()) {
            include(":init:${dir.name}")
        }
    }
}
// <<<<<<<<<<<<<<<< 加载【组件接入模块】

// >>>>>>>>>>>>>>>> 加载【组件demo模块】
def demos = file(rootDir.absolutePath + File.separator + "demos")
if (demos.exists()) {
    demos.eachDir { dir ->
        if (new File(dir, "build.gradle").exists()) {
            include(":demos:${dir.name}")
        }
    }
}
// <<<<<<<<<<<<<<<<

// >>>>>>>>>>>>>>>> 加载【mira plugins模块】
def plugins = file(rootDir.absolutePath + File.separator + "plugins")
if (plugins.exists()) {
    plugins.eachDir { dir ->
        if (new File(dir, "build.gradle").exists()) {
            include(":plugins:${dir.name}")
        }
    }
}
// <<<<<<<<<<<<<<<< 加载【mira plugins模块】
