plugins {
    id 'com.bytedance.mira.plugin'
}


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.volcengine.plugin3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        vemarsReleaseSignConfig {
            storeFile rootProject.file("tools/demo.keystore")
            storePassword 'marsdemo'
            keyAlias 'marsdemo'
            keyPassword 'marsdemo'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.vemarsReleaseSignConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

}

miraPlugin {
    packageId = 0x6d
}