apply from: rootProject.file('gradle/demo.gradle')
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(":init:h5-service")

    implementation BaselineDeps.constraint_layout
    implementation BaselineDeps.recyclerview

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
