<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ebebeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/switch_new_user"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="50dp"
            android:checked="false"
            android:padding="5dp"
            android:text="是否启用新用户模式(仅local_test渠道有效)" />

        <Button
            android:id="@+id/button_appid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取appid"></Button>

        <Button
            android:id="@+id/button_did"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取did"></Button>

        <Button
            android:id="@+id/button_iid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取iid"></Button>

        <Button
            android:id="@+id/button_ssid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取ssid"></Button>

        <Button
            android:id="@+id/button_oaid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取oaid"></Button>

        <Button
            android:id="@+id/button_uuid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取userUniqueId(user_id)"></Button>

        <Button
            android:id="@+id/button_udid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取udid(只有china版本可以获取到)"></Button>

        <Button
            android:id="@+id/button_clientudid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取clientudid"></Button>

        <Button
            android:id="@+id/button_openudid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="获取openudid"></Button>

        <Button
            android:id="@+id/button_send_misc"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送misc事件"></Button>

        <Button
            android:id="@+id/button_internal_v3_1"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送内部V3接口1事件"></Button>

        <Button
            android:id="@+id/button_internal_v3_2"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送内部V3接口2事件"></Button>

        <Button
            android:id="@+id/button_custom_click_event"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送即使事件real_time_click"></Button>

        <Button
            android:id="@+id/button_send_v1"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送v1事件"></Button>

        <Button
            android:id="@+id/button_user_id"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="修改userId"></Button>

        <Button
            android:id="@+id/button_ab_sdk_version"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="设置ab sdk version"></Button>

        <Button
            android:id="@+id/button_ab_config"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="getAbConfig"></Button>

        <Button
            android:id="@+id/button_ab_config_version"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="getAbConfigVersion"></Button>

        <Button
            android:id="@+id/button_ab_exposed"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="ab曝光"></Button>

        <Button
            android:id="@+id/button_succ_rate"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送成功率事件"></Button>

        <Button
            android:id="@+id/button_empty_name_event"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="发送不合法名称事件"></Button>

        <Button
            android:id="@+id/button_app_language_and_region"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="设置app_language和app_region"></Button>

        <Button
            android:id="@+id/button_set_uuid"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="设置uuid"></Button>

        <Button
            android:id="@+id/button_set_custom"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="设置header自定义属性1"></Button>

        <Button
            android:id="@+id/button_set_custom2"
            android:layout_width="match_parent"
            style="@style/TestButton"
            android:text="设置header自定义属性2"></Button>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:hint="Requet Focus"
            android:padding="5dp"></EditText>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="5dp"
            android:text="Switch" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="5dp"
            android:text="ToggleButton" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/button_onoff_indicator_on" />

        <EditText
            android:id="@+id/et_url"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="请查找et的验证url"
            android:text="template" />

        <Switch
            android:id="@+id/event_sender_checkbox"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:padding="5dp"
            android:text="启用et验证" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5 "
            android:stepSize="0.5" />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:max="10"
            android:progress="5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="更多内容，在抽屉里"
            android:textSize="36dp" />

    </LinearLayout>
</ScrollView>