/**
 * kotlin component gradle script
 */
project.buildscript.dependencies.with {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
}

project.ext.marsAppTasks.put("kotlin", { p ->
    p.with {
        apply plugin: 'kotlin-android'
        apply plugin: 'kotlin-kapt'
        apply plugin: 'kotlin-android-extensions'
    }
})
