pluginsx {
    id 'android'
    id 'mira'
    id 'onekit'
    id 'applog'
    id 'init'
    id 'kotlin'
    id 'service_manager'
    id 'hotfix'
    id 'apm'
}

android {
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        applicationId "com.volcengine.mars"
        multiDexEnabled true

        versionCode 1310
        versionName "1.3.0"

    }

    signingConfigs {
        vemarsReleaseSignConfig {
            storeFile rootProject.file("tools/demo.keystore")
            storePassword 'marsdemo'
            keyAlias 'marsdemo'
            keyPassword 'marsdemo'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.vemarsReleaseSignConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation BaselineDeps.material
    testImplementation BaselineDeps.junit
    androidTestImplementation BaselineDeps.runner
    implementation BaselineDeps.constraint_layout
    implementation BaselineDeps.support_compat
    implementation BaselineDeps.appcompat

    implementation platform ("com.volcengine.mars:platform:0.0.1-rc.47")

    implementation 'com.volcengine.mars:dev-tool'
    implementation 'com.volcengine.mars:base-component'
    kapt "com.bytedance.news.common:service-manager-processor:1.0.9"
    implementation "com.bytedance.news.common:service-manager"
    implementation "com.bytedance.lego:init-api"
    implementation "com.bytedance.lego:init-scheduler"
    implementation 'com.volcengine:mira'
    implementation 'com.volcengine:morpheus-mira'
    implementation 'com.volcengine:apm_insight'
    implementation 'com.volcengine:apm_insight_crash'
    implementation 'com.bytedance.applog:RangersAppLog-All-cn'

    //引入immersed内容
    debugImplementation project(":demos:immersed")
    //引入permission内容
    debugImplementation project(":demos:permission")
    //引入screen内容
    debugImplementation project(":demos:screentools")
    //引入qrcode内容
    debugImplementation project(":demos:qrcode")
    //引入downloader内容
    debugImplementation project(":demos:downloader")
    //引入h5_service服务内容
    debugImplementation project(":demos:h5_service")
    //引入hotfix内容
    implementation project(":demos:hotfix")
    //引入mira内容
    debugImplementation project(":demos:mira")
    //引入update内容
    debugImplementation project(":demos:update")
    //引入applog内容
    debugImplementation project(":demos:applog")
    //引入apm内容
    debugImplementation project(":demos:apm")
}
