<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_developer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:fitsSystemWindows="true">

    <ListView
        android:id="@+id/demoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ebebeb"
        android:dividerHeight="20dp"
        android:paddingVertical="8dp"
        android:drawSelectorOnTop="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
