plugins {
    id 'com.bytedance.mira.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.volcengine.plugin1"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    signingConfigs {
        vemarsReleaseSignConfig {
            storeFile rootProject.file("tools/demo.keystore")
            storePassword 'marsdemo'
            keyAlias 'marsdemo'
            keyPassword 'marsdemo'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.vemarsReleaseSignConfig
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // 插件与宿主依赖相同的库，打包时仅会打进宿主中，同时在插件中也可以使用，即通过依赖公共库方式实现插件调用宿主
    // 这里用implementation、compileOnly两种方式都可，打插件时会自动剥离与宿主相同的依赖库
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation project(path: ':demos:mira')
}

miraPlugin {
    packageName = "com.volcengine.plugin1"
    packageId = 0x6e
}
